<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <Div style="text-align: center; background-color:burlywood; margin: 30px; padding: 10px">
    <img src="images/Bild.png" alt="Image of nature" width="400">
    <h1> nature och person</h1>
    <p> Välkommen till vår <span style="color:Red;"> vacker </span> bild </p>
    </Div>

    <video width="240" controls >
        <source src="Vidios/Cat.mp4" type="video/mp4">
        Din webbläsare kan inte upp videos.
    </video>
    <br>


    <iframe width="1340" height="754" src="https://www.youtube.com/embed/AY5qcIq5u2g" title="تحلق فوق اليابان (4K UHD) مشهد الطبيعة الجميل المذهل مع الموسيقى المريحة | 4K فيديو Ultra HD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <br>
    <iframe src="Footer.html" width="500" height="350" style="border: none;"></iframe>
    

</body>
</html>